# spring.application.name=coffee
# server.port = 8082
# spring.datasource.url=jdbc:mysql://localhost:3306/Demo
# spring.datasource.username=root
# spring.datasource.password=Vamsi@2002
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.springframework.security=INFO
# logging.level.org.hibernate = INFO
# logging.level.com.example.coffee=INFO

spring.application.name=coffee

# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Demo

spring.datasource.username=root

spring.datasource.password=Vamsi@2002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA Settings

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

# Enable schema generation

spring.sql.init.mode=always
server.port = 8082


# Logging Configuration (reduced verbosity)

logging.level.root=INFO

logging.level.org.springframework.web=INFO

logging.level.org.springframework.security=INFO

logging.level.org.hibernate=INFO

logging.level.com.university.exam=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx


# CORS configuration







